<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Smart Shop | Product Detail</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.css"/>
	<link rel="stylesheet" type="text/css" href="css/color-orange.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/custom.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body style="background:#f4f4f4">
<div class="wrap">
	<div id="header">
		<div class="header">
			<div class="top-header top-header4">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="account-login">
								<a href="#">My account</a>
								<a href="login.html">Sign in</a>
								<a href="login.html">Sign up</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="currency-language">
								<div class="language-box">
									<a href="#" class="language-current"><img src="images/flag/flag.png" alt="" /><span>English</span></a>
									<ul class="language-list list-unstyled">
										<li><a href="#"><img src="images/flag/uk.png" alt="" /><span>English</span></a></li>
										<li><a href="#"><img src="images/flag/vi.png" alt="" /><span>Vietnamese</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo logo4">
								<a href="index.html"><img src="images/home4/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="smart-search smart-search4">
								<form class="smart-search-form ajax-search">
									<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Tìm kiếm...">
									<input type="submit" value="">
									<div class="list-product-search">
										<div class="item-search-pro">
											<div class="search-ajax-thumb product-thumb">
												<a href="#" class="product-thumb-link"><img src="images/photos/fashion/5.jpg" alt="" /></a>
											</div>
											<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Sampaquita Parfum</a></h3></div>
											<div class="search-ajax-price">
												<span>$350.00</span>
											</div>
										</div>
										<div class="item-search-pro">
											<div class="search-ajax-thumb product-thumb">
												<a href="#" class="product-thumb-link"><img src="images/photos/electronics/5.jpg" alt="" /></a>
											</div>
											<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Watches for Men</a></h3></div>
											<div class="search-ajax-price">
												<span>$310.00</span>
											</div>
										</div>
										<div class="item-search-pro">
											<div class="search-ajax-thumb product-thumb">
												<a href="#" class="product-thumb-link"><img src="images/photos/homeware/5.jpg" alt="" /></a>
											</div>
											<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Samsung S7</a></h3></div>
											<div class="search-ajax-price">
												<span>$390.00</span>
											</div>
										</div>
										<div class="item-search-pro">
											<div class="search-ajax-thumb product-thumb">
												<a href="#" class="product-thumb-link"><img src="images/photos/beauty/5.jpg" alt="" /></a>
											</div>
											<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Huwei Phones</a></h3></div>
											<div class="search-ajax-price">
												<span>$370.00</span>
											</div>
										</div>
										<div class="item-search-pro">
											<div class="search-ajax-thumb product-thumb">
												<a href="#" class="product-thumb-link"><img src="images/photos/sport/5.jpg" alt="" /></a>
											</div>
											<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Smart Watches</a></h3></div>
											<div class="search-ajax-price">
												<span>$320.00</span>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-9">
							<div class="check-cart check-cart4">
								<div class="mini-cart-box">
									<a class="mini-cart-link" href="cart.html">
										<span class="mini-cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
										<span class="mini-cart-number">2</span>
									</a>
									<div class="mini-cart-content">
										<h2>(2) ITEMS IN MY CART</h2>
										<ul class="list-mini-cart-item list-unstyled">
											<li>
												<div class="mini-cart-edit">
													<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
													<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
												</div>
												<div class="mini-cart-thumb">
													<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
												</div>
												<div class="mini-cart-info">
													<h3><a href="#">Burberry Pink &amp; black</a></h3>
													<div class="info-price">
														<span>$59.52</span>
														<del>$17.96</del>
													</div>
													<div class="qty-product">
														<span class="qty-down">-</span>
														<span class="qty-num">1</span>
														<span class="qty-up">+</span>
													</div>
												</div>
											</li>
											<li>
												<div class="mini-cart-edit">
													<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
													<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
												</div>
												<div class="mini-cart-thumb">
													<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
												</div>
												<div class="mini-cart-info">
													<h3><a href="#">Burberry Pink &amp; black</a></h3>
													<div class="info-price">
														<span>$59.52</span>
														<del>$17.96</del>
													</div>
													<div class="qty-product">
														<span class="qty-down">-</span>
														<span class="qty-num">1</span>
														<span class="qty-up">+</span>
													</div>
												</div>
											</li>
										</ul>
										<div class="mini-cart-total">
											<label>TOTAL</label>
											<span>$24.28</span>
										</div>
										<div class="mini-cart-button">
											<a class="mini-cart-view" href="#">view my cart </a>
											<a class="mini-cart-checkout" href="#">Checkout</a>
										</div>
									</div>
								</div>
								<!-- End Mini Cart -->
								<div class="wishlist-box">
									<a href="#" class="wishlist-top-link"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</div>
								<!-- End Wishlist -->
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-3">
							<nav class="main-nav main-nav4">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li class="has-mega-menu">
										<a href="#">Watches </a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Men's watch</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Invicta</a></li>
															<li><a href="#">Michael Kors</a></li>
															<li><a href="#">Anne Klein</a></li>
															<li><a href="#">Seiko</a></li>
															<li><a href="#">Men's leather belt watches</a></li>
															<li><a href="#">Stuhrling Original</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Watches women</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Invicta</a></li>
															<li><a href="#">Michael Kors</a></li>
															<li><a href="#">Anne Klein</a></li>
															<li><a href="#">Seiko</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Watches for kid</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Mickey Mouse watches</a></li>
															<li><a href="#">Disney watches</a></li>
															<li><a href="#">Pokemon watches</a></li>
															<li><a href="#">Marvel watches</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Accessories watches</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Pin</a></li>
															<li><a href="#">Cases of</a></li>
															<li><a href="#">Straps</a></li>
															<li><a href="#">Tool repair</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="#">Make up</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Hair care</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Conditioner</a></li>
															<li><a href="#">Hair and scalp care</a></li>
															<li><a href="#">Anti hair loss</a></li>
															<li><a href="#">Hair styling products</a></li>
															<li><a href="#">Dyed hair care</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Skin care</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Sunscreen</a></li>
															<li><a href="#">Facials</a></li>
															<li><a href="#">Care skin around the eyes</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Make up</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Cleaning</a></li>
															<li><a href="#">Powder coated</a></li>
															<li><a href="#">Cream for background</a></li>
															<li><a href="#">Lipstick</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Instruments & Accessories</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Cotton swabs</a></li>
															<li><a href="#">Mirror</a></li>
															<li><a href="#">Manicure instruments</a></li>
															<li><a href="#">Product suite bathrooms</a></li>
															<li><a href="#">Tweezers</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Toothpick & body care</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Instruments bath & Body care</a></li>
															<li><a href="#">Oil & Massage</a></li>
															<li><a href="#">Soap & Bath</a></li>
															<li><a href="#">Exfoliate & Therapy</a></li>
															<li><a href="#">Set gift & Promotions</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="menu-item-has-children">
										<a href="#">Functional food</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Enhance brain memory</a>
											</li>
											<li>
												<a href="#">Good for eyes</a>
											</li>
											<li>
												<a href="#">Hair growth, baldness</a>
											</li>
											<li>
												<a href="#">Vitamins</a>
											</li>
											<li>
												<a href="#">Physiological enhancement</a>
											</li>
											<li>
												<a href="#">Liver tonic</a>
											</li>
											<li>
												<a href="#">Increase the height</a>
											</li>
											<li>
												<a href="#">Japanese seaweed</a>
											</li>
										</ul>
										<!-- End Mega Menu -->
									</li>
									<li class="menu-item-has-children">
										<a href="#">Book</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Literary</a>
											</li>
											<li>
												<a href="#">Economy</a>
											</li>
											<li>
												<a href="#">History</a>
											</li>
											<li>
												<a href="#">Politic</a>
											</li>
											<li>
												<a href="#">Fashion</a>
											</li>
											<li>
												<a href="#">Cooking</a>
											</li>
										</ul>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="#">Mother and baby</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">For mom</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Milking machine</a></li>
															<li><a href="#">Sterilizer bottles machine</a></li>
															<li><a href="#">Milk warmer</a></li>
															<li><a href="#">Headphone</a></li>
															<li><a href="#">Pillow</a></li>
															<li><a href="#">Milk storage</a></li>
															<li><a href="#">Cosmetics for mom</a></li>
															<li><a href="#">Hygiene articles for pregnant women</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">For baby</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Milk bottle</a></li>
															<li><a href="#">Baby food</a></li>
															<li><a href="#">Hygiene for baby</a></li>
															<li><a href="#">Car for baby</a></li>
															<li><a href="#">Milk bottle accessories</a></li>
															<li><a href="#">Children toy</a></li>
															<li><a href="#">Electromagnetic thermometers</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Fashion Mom & Baby</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Pregnant women fashion</a></li>
															<li><a href="#">Children's wear</a></li>
															<li><a href="#">Glasses</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-12">
													<div class="mega-adv-info">
														<h3 class="title18">Vitamin for mom & baby</h3>
														<ul class="sub-mega-menu">
															<li><a href="#">Nutrition for baby</a></li>
															<li><a href="#">Vitamin for baby</a></li>
															<li><a href="#">Nutrition for pregnant women</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
								</ul>
								<a href="#" class="toggle-mobile-menu"><span></span></a>
							</nav>
							<!-- End Main Nav -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Header -->
		</div>
		<div class="header-ontop">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/home4/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<nav class="main-nav main-nav-ontop">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">Home</a>
								</li>
								<li class="has-mega-menu">
									<a href="#">Watches </a>
									<div class="mega-menu">
										<div class="row">
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Men's watch</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Invicta</a></li>
														<li><a href="#">Michael Kors</a></li>
														<li><a href="#">Anne Klein</a></li>
														<li><a href="#">Seiko</a></li>
														<li><a href="#">Men's leather belt watches</a></li>
														<li><a href="#">Stuhrling Original</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Watches women</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Invicta</a></li>
														<li><a href="#">Michael Kors</a></li>
														<li><a href="#">Anne Klein</a></li>
														<li><a href="#">Seiko</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Watches for kid</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Mickey Mouse watches</a></li>
														<li><a href="#">Disney watches</a></li>
														<li><a href="#">Pokemon watches</a></li>
														<li><a href="#">Marvel watches</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Accessories watches</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Pin</a></li>
														<li><a href="#">Cases of</a></li>
														<li><a href="#">Straps</a></li>
														<li><a href="#">Tool repair</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- End Mega Menu -->
								</li>
								<li class="has-mega-menu">
									<a href="#">Make up</a>
									<div class="mega-menu">
										<div class="row">
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Hair care</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Conditioner</a></li>
														<li><a href="#">Hair and scalp care</a></li>
														<li><a href="#">Anti hair loss</a></li>
														<li><a href="#">Hair styling products</a></li>
														<li><a href="#">Dyed hair care</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Skin care</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Sunscreen</a></li>
														<li><a href="#">Facials</a></li>
														<li><a href="#">Care skin around the eyes</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Make up</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Cleaning</a></li>
														<li><a href="#">Powder coated</a></li>
														<li><a href="#">Cream for background</a></li>
														<li><a href="#">Lipstick</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Instruments & Accessories</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Cotton swabs</a></li>
														<li><a href="#">Mirror</a></li>
														<li><a href="#">Manicure instruments</a></li>
														<li><a href="#">Product suite bathrooms</a></li>
														<li><a href="#">Tweezers</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Toothpick & body care</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Instruments bath & Body care</a></li>
														<li><a href="#">Oil & Massage</a></li>
														<li><a href="#">Soap & Bath</a></li>
														<li><a href="#">Exfoliate & Therapy</a></li>
														<li><a href="#">Set gift & Promotions</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- End Mega Menu -->
								</li>
								<li class="menu-item-has-children">
									<a href="#">Functional food</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Enhance brain memory</a>
										</li>
										<li>
											<a href="#">Good for eyes</a>
										</li>
										<li>
											<a href="#">Hair growth, baldness</a>
										</li>
										<li>
											<a href="#">Vitamins</a>
										</li>
										<li>
											<a href="#">Physiological enhancement</a>
										</li>
										<li>
											<a href="#">Liver tonic</a>
										</li>
										<li>
											<a href="#">Increase the height</a>
										</li>
										<li>
											<a href="#">Japanese seaweed</a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Book</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Literary</a>
										</li>
										<li>
											<a href="#">Economy</a>
										</li>
										<li>
											<a href="#">History</a>
										</li>
										<li>
											<a href="#">Politic</a>
										</li>
										<li>
											<a href="#">Fashion</a>
										</li>
										<li>
											<a href="#">Cooking</a>
										</li>
									</ul>
									<!-- End Mega Menu -->
								</li>
								<li class="has-mega-menu">
									<a href="#">Mother and baby </a>
									<div class="mega-menu">
										<div class="row">
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">For mom</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Milking machine</a></li>
														<li><a href="#">Sterilizer bottles machine</a></li>
														<li><a href="#">Milk warmer</a></li>
														<li><a href="#">Headphone</a></li>
														<li><a href="#">Pillow</a></li>
														<li><a href="#">Milk storage</a></li>
														<li><a href="#">Cosmetics for mom</a></li>
														<li><a href="#">Hygiene articles for pregnant women</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">For baby</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Milk bottle</a></li>
														<li><a href="#">Baby food</a></li>
														<li><a href="#">Hygiene for baby</a></li>
														<li><a href="#">Car for baby</a></li>
														<li><a href="#">Milk bottle accessories</a></li>
														<li><a href="#">Children toy</a></li>
														<li><a href="#">Electromagnetic thermometers</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Fashion Mom & Baby</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Pregnant women fashion</a></li>
														<li><a href="#">Children's wear</a></li>
														<li><a href="#">Glasses</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-12">
												<div class="mega-adv-info">
													<h3 class="title18">Vitamin for mom & baby</h3>
													<ul class="sub-mega-menu">
														<li><a href="#">Nutrition for baby</a></li>
														<li><a href="#">Vitamin for baby</a></li>
														<li><a href="#">Nutrition for pregnant women</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- End Mega Menu -->
								</li>
							</ul>
						</nav>
						<!-- End Main Nav -->
					</div>
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="check-cart check-cart-ontop">
							<div class="checkout-box">
								<a href="#" class="checkout-link"><i class="fa fa-lock" aria-hidden="true"></i></a>
								<ul class="list-checkout list-unstyled">
									<li><a href="#"><i class="fa fa-user"></i> Account Info</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i> Wish List</a></li>
									<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
									<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i>Sign in</a></li>
									<li><a href="#"><i class="fa fa-sign-in"></i> Checkout</a></li>
								</ul>
							</div>
							<!-- End Check Out Box -->
							<div class="search-hover-box">
								<a href="#" class="search-hover-link"><i class="fa fa-search" aria-hidden="true"></i></a>
								<form class="search-form-hover">
									<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Search..." type="text">
									<input value="" type="hidden">
								</form>
							</div>
							<!-- End Wishlist -->
							<div class="mini-cart-box">
								<a class="mini-cart-link" href="cart.html">
									<span class="mini-cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
									<span class="mini-cart-number">2</span>
								</a>
								<div class="mini-cart-content">
									<h2>(2) ITEMS IN MY CART</h2>
									<ul class="list-mini-cart-item list-unstyled">
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
									</ul>
									<div class="mini-cart-total">
										<label>TOTAL</label>
										<span>$24.28</span>
									</div>
									<div class="mini-cart-button">
										<a class="mini-cart-view" href="#">view my cart </a>
										<a class="mini-cart-checkout" href="#">Checkout</a>
									</div>
								</div>
							</div>
							<!-- End Mini Cart -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header On Top -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="content-page">
			<div class="container">
				<div class="bread-crumb radius">
					<a href="#">Home</a> <span>Fashion</span>
				</div>
				<!-- End Bread Crumb -->
				<div class="row">
					<div class="col-md-9 col-sm-8 col-col-xs-12">
						<div class="product-detail accordion-detail border radius">
							<div class="row">
								<div class="col-md-5 col-sm-12 col-xs-12">
									<div class="detail-gallery">
										<div class="mid">
											<img src="images/photos/homeware/8.jpg" alt=""/>
										</div>
										<div class="gallery-control">
											<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
											<div class="carousel">
												<ul>
													<li><a href="#" class="active"><img src="images/photos/homeware/8.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/homeware/3.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/homeware/2.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/homeware/4.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/homeware/5.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/homeware/7.jpg" alt=""/></a></li>
												</ul>
											</div>
											<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<!-- End Gallery -->
									<div class="detail-social">
										<ul class="list-social-detail list-inline-block">
											<li><a href="#" class="soci-fa soc-tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
											<li><a href="#" class="soci-fa soc-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="soci-fa soc-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="soci-fa soc-print"><i class="fa fa-print" aria-hidden="true"></i></a></li>
											<li>
												<div class="more-social">
													<a class="soci-fa add-link soc-add" href="#"><i aria-hidden="true" class="fa fa-plus"></i><span>7</span></a>
													<ul class="list-social-share list-none">
														<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtute</span></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li>
														<li><a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
														<li><a href="#"><i class="fa fa-google"></i><span>google</span></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a></li>
														<li><a href="#"><i class="fa fa-flickr"></i><span>flickr</span></a></li>
														<li><a href="#"><i class="fa fa-reddit"></i><span>reddit</span></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-7 col-sm-12 col-xs-12">
									<div class="detail-info">
										<h2 class="title-detail">New Favorite</h2>
										<div class="product-rate">
											<div class="product-rating" style="width:90%"></div>
										</div>
										<p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<div class="product-price">
											<ins><span>$360.00</span></ins>
										</div>
										<div class="available">
											<strong>Availability: </strong>
											<span class="in-stock">In Stock</span>
										</div>
										<a class="mail-to-friend" href="#">Email to a Friend</a>
										<div class="attr-detail attr-color">
											<div class="attr-title">
												<strong><sup>*</sup>color:</strong><span class="current-color">White</span>
											</div>
											<ul class="list-filter color-filter">
												<li><a href="#" data-color="Red"><span style="background:#ff596d"></span></a></li>
												<li><a href="#" data-color="Yellow"><span style="background:#ffdb33"></span></a></li>
												<li class="active"><a href="#" data-color="White"><span style="background:#ffffff"></span></a></li>
												<li><a href="#" data-color="Orange"><span style="background:#ffbb51"></span></a></li>
												<li><a href="#" data-color="Cyan"><span style="background:#80e6ff"></span></a></li>
												<li><a href="#" data-color="Green"><span style="background:#38cf46"></span></a></li>
												<li><a href="#" data-color="Purple"><span style="background:#ff8ff8"></span></a></li>
											</ul>
										</div>	
										<div class="attr-detail attr-size">
											<div class="attr-title">
												<strong><sup>*</sup>Size:</strong><span class="current-size">M</span>
											</div>
											<ul class="list-filter size-filter">
												<li><a href="#">s</a></li>
												<li class="active"><a href="#">m</a></li>
												<li><a href="#">l</a></li>
												<li><a href="#">xl</a></li>
												<li><a href="#">2xl</a></li>
											</ul>
										</div>	
										<div class="detail-extralink">
											<div class="detail-qty border radius">
												<a href="#" class="qty-down"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
												<span class="qty-val">1</span>
												<a href="#" class="qty-up"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
											</div>
											<div class="product-extra-link2">
												<a class="addcart-link" href="#">Add to Cart</a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>
									</div>
									<!-- Detail Info -->
								</div>
							</div>
							<div class="tab-detal toggle-tab">
								<div class="item-toggle-tab active">
									<h2 class="toggle-tab-title title14 radius border">Description</h2>
									<div class="toggle-tab-content">
										<div class="content-detail-tab">
											<div class="detail-tab-thumb">
												<img src="images/shop/tab-img.png" alt="" />
											</div>
											<div class="detail-tab-info">
												<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit a tion ulla mco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident est laborum.</p>
												<ul>
													<li>Any Product types that You want - Simple, Configurable, Bundled and Grouped Products</li>
													<li>Downloadable/Digital Products, Virtual Products</li>
													<li>Inventory Management with Backordered items</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item-toggle-tab">
									<h2 class="toggle-tab-title title14 radius border">Tags</h2>
									<div class="toggle-tab-content">
										<div class="content-detail-tab">
											<div class="detail-tab-thumb">
												<img src="images/shop/tab-img.png" alt="" />
											</div>
											<div class="detail-tab-info">
												<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit a tion ulla mco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident est laborum.</p>
												<ul>
													<li>Any Product types that You want - Simple, Configurable, Bundled and Grouped Products</li>
													<li>Downloadable/Digital Products, Virtual Products</li>
													<li>Inventory Management with Backordered items</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item-toggle-tab">
									<h2 class="toggle-tab-title title14 radius border">Reviews</h2>
									<div class="toggle-tab-content">
										<div class="content-detail-tab">
											<div class="detail-tab-thumb">
												<img src="images/shop/tab-img.png" alt="" />
											</div>
											<div class="detail-tab-info">
												<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit a tion ulla mco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident est laborum.</p>
												<ul>
													<li>Any Product types that You want - Simple, Configurable, Bundled and Grouped Products</li>
													<li>Downloadable/Digital Products, Virtual Products</li>
													<li>Inventory Management with Backordered items</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Main Detail -->
						<div class="product-related border radius">
							<h2 class="title18">ALSO PURCHASED</h2>
							<div class="product-related-slider">
								<div class="wrap-item" data-itemscustom="[[0,1],[480,2],[1024,3],[1200,4]]" data-pagination="false" data-navigation="true">
									<div class="item-pro-color">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link">
												<img data-color="black" class="active" src="images/photos/fashion/2.jpg" alt="">
												<img data-color="purple" src="images/photos/fashion/1.jpg" alt="">
												<img data-color="blue" src="images/photos/fashion/3.jpg" alt="">
												<img data-color="cyan" src="images/photos/fashion/4.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="black" style="background:#404040"></a>
												<a href="#" data-color="purple" style="background:#ff8ff8"></a>
												<a href="#" data-color="blue" style="background:#868fff"></a>
												<a href="#" data-color="cyan" style="background:#80e6ff"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
									<div class="item-pro-color">
										<div class="product-thumb">
											<div class="product-label">
												<span class="new-label">new</span>
												<span class="sale-label">sale</span>
											</div>
											<a href="detail.html" class="product-thumb-link">
												<img data-color="yellow" class="active" src="images/photos/fashion/9.jpg" alt="">
												<img data-color="red" src="images/photos/fashion/10.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="yellow" style="background:#ffdb33"></a>
												<a href="#" data-color="red" style="background:#ff596d"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
									<div class="item-pro-color">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link">
												<img data-color="purple" class="active" src="images/photos/fashion/8.jpg" alt="">
												<img data-color="blue" src="images/photos/fashion/7.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="purple" style="background:#ff8ff8"></a>
												<a href="#" data-color="blue" style="background:#868fff"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
									<div class="item-pro-color">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link">
												<img data-color="black" class="active" src="images/photos/fashion/10.jpg" alt="">
												<img data-color="green" src="images/photos/fashion/9.jpg" alt="">
												<img data-color="blue" src="images/photos/fashion/8.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="black" style="background:#404040"></a>
												<a href="#" data-color="green" style="background:#c3f1c7"></a>
												<a href="#" data-color="blue" style="background:#868fff"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
									<div class="item-pro-color">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link">
												<img data-color="purple" class="active" src="images/photos/fashion/12.jpg" alt="">
												<img data-color="blue" src="images/photos/fashion/7.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="purple" style="background:#ff8ff8"></a>
												<a href="#" data-color="blue" style="background:#868fff"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
									<div class="item-pro-color">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link">
												<img data-color="black" class="active" src="images/photos/fashion/13.jpg" alt="">
												<img data-color="green" src="images/photos/fashion/9.jpg" alt="">
												<img data-color="blue" src="images/photos/fashion/8.jpg" alt="">
											</a>
											<a href="quick-view.html" class="quickview-link plus fancybox.iframe"><span>quick view</span></a>
										</div>
										<div class="product-info">
											<div class="list-color">
												<a href="#" data-color="black" style="background:#404040"></a>
												<a href="#" data-color="green" style="background:#c3f1c7"></a>
												<a href="#" data-color="blue" style="background:#868fff"></a>
											</div>
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Product Related -->
					</div>
					<div class="col-md-3 col-sm-4 col-col-xs-12">
						<div class="sidebar sidebar-right">
							<div class="list-detail-adv">
								<div class="detail-adv">
									<a href="#"><img class="radius wobble-horizontal" alt="" src="images/shop/pro-adv1.jpg"></a>
								</div>
								<!-- <div class="detail-adv">
									<a href="#"><img class="radius wobble-horizontal" alt="" src="images/shop/pro-adv2.jpg"></a>
								</div> -->
								<div class="detail-adv">
									<a href="#"><img class="radius wobble-horizontal" alt="" src="images/shop/pro-adv3.jpg"></a>
								</div>
							</div>
							<div class="widget widget-seller">
								<h2 class="widget-title title14">best sellers</h2>
								<div class="widget-content">
									<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1]]">
										<div class="list-pro-seller">
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/8.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>	
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/2.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>	
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/9.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>		
										</div>	
										<div class="list-pro-seller">
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/3.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>	
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/4.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>	
											<div class="item-pro-seller">
												<div class="product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/10.jpg" alt="" /></a>
												</div>
												<div class="product-info">
													<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
													<div class="product-price">
														<ins><span>$360.00</span></ins>
														<del><span>$400.00</span></del>
													</div>
													<div class="product-rate">
														<div style="width:90%" class="product-rating"></div>
													</div>
												</div>
											</div>		
										</div>									
									</div>
								</div>
							</div>
							<!-- End widget -->
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer footer4">
			<div class="container">
				<div class="service-footer">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="item-service-footer">
								<div class="service-icon">
									<a href="#" class="wobble-horizontal"><img src="images/photos/piggy-bank.png" alt="" /></a>
								</div>
								<div class="service-info">
									<h2 class="title14">Business Identity</h2>
									<p>Get Verified, Build Trust</p>
									<ul class="list-unstyled">
										<li><a href="#">Display your verification status</a></li>
										<li><a href="#">Faster responses from suppliers when verified</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="item-service-footer">
								<div class="service-icon">
									<a href="#" class="wobble-horizontal"><img src="images/photos/investment.png" alt="" /></a>
								</div>
								<div class="service-info">
									<h2 class="title14">e - Credit Line</h2>
									<p>Buy Now, Pay Later</p>
									<ul class="list-unstyled">
										<li><a href="#">Trusted local lenders</a></li>
										<li><a href="#">Trade financing in minutes</a></li>
										<li><a href="#">Competitive rates</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="item-service-footer">
								<div class="service-icon">
									<a href="#" class="wobble-horizontal"><img src="images/photos/telemarketer.png" alt="" /></a>
								</div>
								<div class="service-info">
									<h2 class="title14">Inspection Service</h2>
									<p>Have Your Order Inspected</p>
									<ul class="list-unstyled">
										<li><a href="#">Independent inspectors</a></li>
										<li><a href="#">Proven cost efficiency</a></li>
										<li><a href="#">Competitive rates</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Service Footer -->
				<div class="footer-list-box">
					<div class="row">
						<div class="col-md-5 col-sm-12 col-xs-12">
							<div class="newsletter-form footer-box">
								<h2 class="title14">Subscription</h2>
								<form>
									<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Place enter your email">
									<input type="submit" value="Subscription">
								</form>
							</div>
							<div class="social-footer footer-box">
								<h2 class="title14">Stay Connected</h2>
								<div class="list-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="menu-footer-box footer-box">
								<h2 class="title14">How to Buy</h2>
								<ul class="list-unstyled">
									<li><a href="#">Create an Account</a></li>
									<li><a href="#">Making Payments</a></li>
									<li><a href="#">Delivery Options</a></li>
									<li><a href="#">Buyer Protection</a></li>
									<li><a href="#">New User Guide</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<div class="menu-footer-box footer-box">
								<h2 class="title14">Customer Service</h2>
								<ul class="list-unstyled">
									<li><a href="#">Customer Support</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="contact-footer-box footer-box">
								<h2 class="title14">contact us</h2>
								<p class="formule-address">8901 Marmora Road, Glasgow, D04  89GR.</p>
								<p class="formule-phone">+1 800 559 6580<br>+1 504 889 9898</p>
								<p class="formule-email"><a href="mailto:email@demolink.org">email@demolink.org</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer List Box -->
			</div>
			<div class="payment-method text-center">
				<a href="#" class="wobble-vertical"><img src="images/home4/pay1.png" alt="" /></a>
				<a href="#" class="wobble-vertical"><img src="images/home4/pay2.png" alt="" /></a>
				<a href="#" class="wobble-vertical"><img src="images/home4/pay3.png" alt="" /></a>
				<a href="#" class="wobble-vertical"><img src="images/home4/pay4.png" alt="" /></a>
			</div>
			<!-- End Payment -->
			<div class="footer-tabs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item-tag-footer">
								<div class="title-tag-footer"><span style="width:130px">Beaty &amp; Health:</span></div>
								<div class="list-tag-footer">
									<a href="#">Trimmers</a>
									<a href="#">Deodorants </a>
									<a href="#">Men's Perfume </a>
									<a href="#">Hair Care</a>
									<a href="#">Women's Perfume</a>
									<a href="#">Face Packs</a>
									<a href="#">Oral Care / Shavers & Razors</a>
								</div>
							</div>
							<div class="item-tag-footer">
								<div class="title-tag-footer"><span style="width:130px">electronics:</span></div>
								<div class="list-tag-footer">
									<a href="#">LED TV </a>
									<a href="#">Speakers </a>
									<a href="#">Home Theatre</a>
									<a href="#">Camera</a>
									<a href="#">Office Electronics</a>
									<a href="#">Gaming Consoles </a>
									<a href="#">DVD Players </a>
									<a href="#">Ipods </a>
									<a href="#">Landline Phones </a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="item-tag-footer">
								<div class="title-tag-footer"><span style="width:80px">sports:</span></div>
								<div class="list-tag-footer">
									<a href="#">Home Gym </a>
									<a href="#">Bench Equipment  </a>
									<a href="#">Exercise Bikes</a>
									<a href="#">Gloves & Wraps</a>
									<a href="#">Tennis</a>
									<a href="#">Football</a>
									<a href="#">Ab Exercisers</a>
									<a href="#">Sports wear</a>
									<a href="#">Treadmills</a>
									<a href="#">Bars</a>
									<a href="#">Dumbbells</a>
								</div>
							</div>
							<div class="item-tag-footer">
								<div class="title-tag-footer"><span style="width:80px">Fashion:</span></div>
								<div class="list-tag-footer">
									<a href="#">Sunglasses </a>
									<a href="#">Sarees </a>
									<a href="#">Bags & Wallets</a>
									<a href="#">Sleepwear</a>
									<a href="#">Suitings & Shirtings </a>
									<a href="#">Accessories</a>
									<a href="#">Formal Trousers</a>
									<a href="#">Casual Trousers </a>
									<a href="#">T-shirts</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Tab -->
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<p class="copyright">KUTESHOP © 2015-2016 kuteshop.com. All rights reserved.</p>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<p class="designby">Design by: <a href="mailto:7uptheme.com">7uptheme.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Copyright -->
		</div>
	</div>
	<!-- End Footer -->
	<a href="#" class="radius scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="js/libs/wow.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>